#server port
server.port=3031

#datasource
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Sz927bvnBb
spring.datasource.username=Sz927bvnBb
spring.datasource.password=koVB3JQv6H

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update